# BackUpEco

AdminSideEcoFridge/: AdminSideEcoFridge.csproj  Program.cs  appsettings.json
AdminSideEcoFridge/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MailController.cs  PlanController.cs  TransactionController.cs
AdminSideEcoFridge/Models/: Chat.cs  ChatConversation.cs  DonationTransactionDetail.cs  DonationTransactionMaster.cs  Donee.cs  Donor.cs  EcoFridgeDbContext.cs  Food.cs  FoodShelfLife.cs  StoragePlan.cs  User.cs  UserFood.cs  VwChatConversationView.cs  VwDonationTransactionMasterUserView.cs  VwDoneeChatConversation.cs  VwDonorChatConversation.cs  VwFoodBeforeExpirationDay.cs  VwFoodNotification.cs  VwManageDonationView.cs  VwUsersFoodItem.cs  VwUsersRoleView.cs  VwVwDonationTransactionDetailsUserView.cs
AdminSideEcoFridge/Models/CustomModels/: AccountApprovalRequest.cs  ForgotPasswordModel.cs  MessageModel.cs
AdminSideEcoFridge/Properties/PublishProfiles/: lagare824-001-site1 - FTP.pubxml  lagare824-001-site1 - Web Deploy.pubxml
AdminSideEcoFridge/Repository/: DonationTransactionManager.cs  StoragePlanManager.cs  UserManager.cs  UserPlanManager.cs  UserSearcRepository.cs
AdminSideEcoFridge/Utils/: Utils.cs
AdminSideEcoFridge/Views/Account/: AdminCreate.cshtml  ChangePass.cshtml  ChangePassword.cshtml  FoodBusinessCreate.cshtml  Login.cshtml  OrganizationCreate.cshtml  RegularCreate.cshtml
AdminSideEcoFridge/Views/Home/: Dashboard.cshtml  StoragePlan.cshtml
AdminSideEcoFridge/Views/Plan/: StoragePlan.cshtml
AdminSideEcoFridge/Views/Shared/: _ChangPassPartialView.cshtml  _EditFoodOrgPartialView.cshtml  _EditOrgPartialView.cshtml  _EditUserPartialView.cshtml  _Layout.cshtml
AdminSideEcoFridge/Views/Transaction/: DonationTransaction.cshtml  Subscribers.cshtml
AdminSideEcoFridge/wwwroot/css/: charts.css  donationTransList.css  forgotpass.css  login.css  (+5 more)
(+6 files in other folders)
