<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\changepass.js~RF1460f02.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Xceed.Document.NET" Version="3.0.23523.1209" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\StoragePlan\" />
    <Folder Include="wwwroot\images\profiles\adminProfiles\" />
    <Folder Include="wwwroot\images\profiles\foodProfiles\" />
    <Folder Include="wwwroot\images\profiles\orgProfiles\" />
    <Folder Include="wwwroot\images\proofs\foodProofs\" />
    <Folder Include="wwwroot\images\profiles\userProfiles\" />
    <Folder Include="wwwroot\images\proofs\organizationProofs\" />
    <Folder Include="wwwroot\uploads\profile_pictures\" />
  </ItemGroup>

</Project>
